1. Setup environments
  - Andrew 
  - Ibraheem
2. Views (11/30/2015)
3. Actions (12/15/2015)
4. Services (1/15/2016)
5. Database (2/15/2016)
6. React Native config and setup (3/15/2016)
7. Deploying (4/1/2016)
8. Beta Release (4/8/2016)
8.5 Content blog
9. Testing (5/15/2016)
  - User behavior tests
  - A/B testing - Fake Users
  - QA testing - Us testing it
  - Unit Testing - Us
10. Re-deploy (5/22/2016)
11. Alpha Release (6/1/2016)
12. Testing (6/31/2016)
  - User behavior tests
  - A/B testing - Fake Users
  - QA testing - Us testing it
  - Unit Testing - Us
13. Final Release (7/7/2016)
14. Maintenance - releasing new features using onboarding process

Marketing Plan
1. Inbound Marketing
  - Social media
  - Content guide - blog
  - Page for this app promoting it
  - Brand
  
Ideas
  - Decorating service
